Folder PATH listing for volume New Volume
Volume serial number is 00000219 AA20:EF5D
D:\DỰ ÁN TỐT NGHIỆP\Mô Tả CủA TRELLO\GD3\FE-ADMIN
|   .gitignore
|   AGENTS.md
|   blank-files-before-fix.txt
|   index.html
|   package-lock.json
|   package.json
|   setup-mindhub-admin-fe.ps1
|   structure-after-setup.txt
|   structure-clean.txt
|   
+---.agents
|   \---skills
|       \---mindhub-admin-ui
|           |   SKILL.md
|           |   
|           +---references
|           |       knowledge-map.md
|           |       page-patterns.md
|           |       status-ui-map.md
|           |       
|           +---scripts
|           |       .gitkeep
|           |       
|           \---templates
|                   dashboard-page.md
|                   detail-drawer.md
|                   management-page.md
|                   
+---.antigravity
|   +---rules
|   |       00-project-guardrails.md
|   |       10-frontend-admin-rules.md
|   |       20-design-system-rules.md
|   |       30-static-html-rules.md
|   |       40-terminal-safety.md
|   |       50-output-report.md
|   |       
|   \---workflows
|           build-admin-page.md
|           build-reusable-component.md
|           fix-frontend-error.md
|           review-admin-page.md
|           update-knowledge.md
|           
+---assets
|   +---css
|   |       input.css
|   |       output.css
|   |       
|   +---icons
|   +---images
|   |   +---avatars
|   |   +---banners
|   |   +---courses
|   |   \---logo
|   \---js
|       |   app.js
|       |   layout.js
|       |   modal.js
|       |   sidebar.js
|       |   
|       \---pages
|               banners.js
|               categories.js
|               course-reviews.js
|               courses.js
|               dashboard.js
|               faqs.js
|               instructor-upgrades.js
|               moderation.js
|               notifications.js
|               orders.js
|               payout-accounts.js
|               reports.js
|               revenues.js
|               users.js
|               withdrawals.js
|               
+---components
|       data-table.html
|       empty-state.html
|       filter-bar.html
|       modal.html
|       pagination.html
|       sidebar.html
|       stat-card.html
|       topbar.html
|       
+---data
|       banners.js
|       categories.js
|       course-reviews.js
|       courses.js
|       dashboard.js
|       faqs.js
|       instructor-upgrades.js
|       moderation.js
|       notifications.js
|       orders.js
|       payout-accounts.js
|       reports.js
|       revenues.js
|       users.js
|       withdrawals.js
|       
+---knowledge
|   |   INDEX.md
|   |   
|   +---admin
|   |       ADMIN_FE_GD1_FULL.md
|   |       banners.md
|   |       categories.md
|   |       course-reviews.md
|   |       courses.md
|   |       dashboard.md
|   |       faqs.md
|   |       INDEX.md
|   |       instructor-upgrades.md
|   |       moderation.md
|   |       notifications.md
|   |       orders.md
|   |       payout-accounts.md
|   |       reports.md
|   |       revenues.md
|   |       users.md
|   |       withdrawals.md
|   |       
|   +---api
|   |       api-index.md
|   |       existing-api.md
|   |       missing-api.md
|   |       status-dictionary.md
|   |       
|   +---design
|   |       component-rules.md
|   |       DESIGN.md
|   |       layout-rules.md
|   |       page-patterns.md
|   |       theme.css
|   |       tokens.json
|   |       variables.css
|   |       
|   +---project
|   |       current-state.md
|   |       decisions.md
|   |       directory-structure.md
|   |       overview.md
|   |       
|   \---quality
|           definition-of-done.md
|           known-issues.md
|           testing-checklist.md
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       detect-libc
|   |       detect-libc.cmd
|   |       detect-libc.ps1
|   |       jiti
|   |       jiti.cmd
|   |       jiti.ps1
|   |       tailwindcss
|   |       tailwindcss.cmd
|   |       tailwindcss.ps1
|   |       
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |   |   gen-mapping.mjs
|   |   |   |   |   gen-mapping.mjs.map
|   |   |   |   |   gen-mapping.umd.js
|   |   |   |   |   gen-mapping.umd.js.map
|   |   |   |   |   
|   |   |   |   \---types
|   |   |   |           gen-mapping.d.ts
|   |   |   |           set-array.d.ts
|   |   |   |           sourcemap-segment.d.ts
|   |   |   |           types.d.ts
|   |   |   |           
|   |   |   +---src
|   |   |   |       gen-mapping.ts
|   |   |   |       set-array.ts
|   |   |   |       sourcemap-segment.ts
|   |   |   |       types.ts
|   |   |   |       
|   |   |   \---types
|   |   |           gen-mapping.d.cts
|   |   |           gen-mapping.d.cts.map
|   |   |           gen-mapping.d.mts
|   |   |           gen-mapping.d.mts.map
|   |   |           set-array.d.cts
|   |   |           set-array.d.cts.map
|   |   |           set-array.d.mts
|   |   |           set-array.d.mts.map
|   |   |           sourcemap-segment.d.cts
|   |   |           sourcemap-segment.d.cts.map
|   |   |           sourcemap-segment.d.mts
|   |   |           sourcemap-segment.d.mts.map
|   |   |           types.d.cts
|   |   |           types.d.cts.map
|   |   |           types.d.mts
|   |   |           types.d.mts.map
|   |   |           
|   |   +---remapping
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |       remapping.mjs
|   |   |   |       remapping.mjs.map
|   |   |   |       remapping.umd.js
|   |   |   |       remapping.umd.js.map
|   |   |   |       
|   |   |   +---src
|   |   |   |       build-source-map-tree.ts
|   |   |   |       remapping.ts
|   |   |   |       source-map-tree.ts
|   |   |   |       source-map.ts
|   |   |   |       types.ts
|   |   |   |       
|   |   |   \---types
|   |   |           build-source-map-tree.d.cts
|   |   |           build-source-map-tree.d.cts.map
|   |   |           build-source-map-tree.d.mts
|   |   |           build-source-map-tree.d.mts.map
|   |   |           remapping.d.cts
|   |   |           remapping.d.cts.map
|   |   |           remapping.d.mts
|   |   |           remapping.d.mts.map
|   |   |           source-map-tree.d.cts
|   |   |           source-map-tree.d.cts.map
|   |   |           source-map-tree.d.mts
|   |   |           source-map-tree.d.mts.map
|   |   |           source-map.d.cts
|   |   |           source-map.d.cts.map
|   |   |           source-map.d.mts
|   |   |           source-map.d.mts.map
|   |   |           types.d.cts
|   |   |           types.d.cts.map
|   |   |           types.d.mts
|   |   |           types.d.mts.map
|   |   |           
|   |   +---resolve-uri
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |       |   resolve-uri.mjs
|   |   |       |   resolve-uri.mjs.map
|   |   |       |   resolve-uri.umd.js
|   |   |       |   resolve-uri.umd.js.map
|   |   |       |   
|   |   |       \---types
|   |   |               resolve-uri.d.ts
|   |   |               
|   |   +---sourcemap-codec
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |       sourcemap-codec.mjs
|   |   |   |       sourcemap-codec.mjs.map
|   |   |   |       sourcemap-codec.umd.js
|   |   |   |       sourcemap-codec.umd.js.map
|   |   |   |       
|   |   |   +---src
|   |   |   |       scopes.ts
|   |   |   |       sourcemap-codec.ts
|   |   |   |       strings.ts
|   |   |   |       vlq.ts
|   |   |   |       
|   |   |   \---types
|   |   |           scopes.d.cts
|   |   |           scopes.d.cts.map
|   |   |           scopes.d.mts
|   |   |           scopes.d.mts.map
|   |   |           sourcemap-codec.d.cts
|   |   |           sourcemap-codec.d.cts.map
|   |   |           sourcemap-codec.d.mts
|   |   |           sourcemap-codec.d.mts.map
|   |   |           strings.d.cts
|   |   |           strings.d.cts.map
|   |   |           strings.d.mts
|   |   |           strings.d.mts.map
|   |   |           vlq.d.cts
|   |   |           vlq.d.cts.map
|   |   |           vlq.d.mts
|   |   |           vlq.d.mts.map
|   |   |           
|   |   \---trace-mapping
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---dist
|   |       |       trace-mapping.mjs
|   |       |       trace-mapping.mjs.map
|   |       |       trace-mapping.umd.js
|   |       |       trace-mapping.umd.js.map
|   |       |       
|   |       +---src
|   |       |       binary-search.ts
|   |       |       by-source.ts
|   |       |       flatten-map.ts
|   |       |       resolve.ts
|   |       |       sort.ts
|   |       |       sourcemap-segment.ts
|   |       |       strip-filename.ts
|   |       |       trace-mapping.ts
|   |       |       types.ts
|   |       |       
|   |       \---types
|   |               binary-search.d.cts
|   |               binary-search.d.cts.map
|   |               binary-search.d.mts
|   |               binary-search.d.mts.map
|   |               by-source.d.cts
|   |               by-source.d.cts.map
|   |               by-source.d.mts
|   |               by-source.d.mts.map
|   |               flatten-map.d.cts
|   |               flatten-map.d.cts.map
|   |               flatten-map.d.mts
|   |               flatten-map.d.mts.map
|   |               resolve.d.cts
|   |               resolve.d.cts.map
|   |               resolve.d.mts
|   |               resolve.d.mts.map
|   |               sort.d.cts
|   |               sort.d.cts.map
|   |               sort.d.mts
|   |               sort.d.mts.map
|   |               sourcemap-segment.d.cts
|   |               sourcemap-segment.d.cts.map
|   |               sourcemap-segment.d.mts
|   |               sourcemap-segment.d.mts.map
|   |               strip-filename.d.cts
|   |               strip-filename.d.cts.map
|   |               strip-filename.d.mts
|   |               strip-filename.d.mts.map
|   |               trace-mapping.d.cts
|   |               trace-mapping.d.cts.map
|   |               trace-mapping.d.mts
|   |               trace-mapping.d.mts.map
|   |               types.d.cts
|   |               types.d.cts.map
|   |               types.d.mts
|   |               types.d.mts.map
|   |               
|   +---@parcel
|   |   +---watcher
|   |   |   |   binding.gyp
|   |   |   |   index.d.ts
|   |   |   |   index.js
|   |   |   |   index.js.flow
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   wrapper.js
|   |   |   |   
|   |   |   +---scripts
|   |   |   |       build-from-source.js
|   |   |   |       
|   |   |   \---src
|   |   |       |   Backend.cc
|   |   |       |   Backend.hh
|   |   |       |   binding.cc
|   |   |       |   Debounce.cc
|   |   |       |   Debounce.hh
|   |   |       |   DirTree.cc
|   |   |       |   DirTree.hh
|   |   |       |   Event.hh
|   |   |       |   Glob.cc
|   |   |       |   Glob.hh
|   |   |       |   PromiseRunner.hh
|   |   |       |   Signal.hh
|   |   |       |   Watcher.cc
|   |   |       |   Watcher.hh
|   |   |       |   
|   |   |       +---kqueue
|   |   |       |       KqueueBackend.cc
|   |   |       |       KqueueBackend.hh
|   |   |       |       
|   |   |       +---linux
|   |   |       |       InotifyBackend.cc
|   |   |       |       InotifyBackend.hh
|   |   |       |       
|   |   |       +---macos
|   |   |       |       FSEventsBackend.cc
|   |   |       |       FSEventsBackend.hh
|   |   |       |       
|   |   |       +---shared
|   |   |       |       BruteForceBackend.cc
|   |   |       |       BruteForceBackend.hh
|   |   |       |       
|   |   |       +---unix
|   |   |       |       fts.cc
|   |   |       |       legacy.cc
|   |   |       |       
|   |   |       +---wasm
|   |   |       |       include.h
|   |   |       |       WasmBackend.cc
|   |   |       |       WasmBackend.hh
|   |   |       |       
|   |   |       +---watchman
|   |   |       |       BSER.cc
|   |   |       |       BSER.hh
|   |   |       |       IPC.hh
|   |   |       |       WatchmanBackend.cc
|   |   |       |       WatchmanBackend.hh
|   |   |       |       
|   |   |       \---windows
|   |   |               WindowsBackend.cc
|   |   |               WindowsBackend.hh
|   |   |               win_utils.cc
|   |   |               win_utils.hh
|   |   |               
|   |   \---watcher-win32-x64
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           watcher.node
|   |           
|   +---@tailwindcss
|   |   +---cli
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           index.mjs
|   |   |           
|   |   +---node
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           esm-cache.loader.d.mts
|   |   |           esm-cache.loader.mjs
|   |   |           index.d.mts
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           index.mjs
|   |   |           require-cache.d.ts
|   |   |           require-cache.js
|   |   |           
|   |   +---oxide
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       
|   |   \---oxide-win32-x64-msvc
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           tailwindcss-oxide.win32-x64-msvc.node
|   |           
|   +---braces
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           compile.js
|   |           constants.js
|   |           expand.js
|   |           parse.js
|   |           stringify.js
|   |           utils.js
|   |           
|   +---detect-libc
|   |   |   .npmignore
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       detect-libc.js
|   |   |       
|   |   \---lib
|   |           detect-libc.js
|   |           
|   +---enhanced-resolve
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   types.d.ts
|   |   |   
|   |   \---lib
|   |       |   AliasFieldPlugin.js
|   |       |   AliasPlugin.js
|   |       |   AliasUtils.js
|   |       |   AppendPlugin.js
|   |       |   CachedInputFileSystem.js
|   |       |   CloneBasenamePlugin.js
|   |       |   ConditionalPlugin.js
|   |       |   createInnerContext.js
|   |       |   DescriptionFilePlugin.js
|   |       |   DescriptionFileUtils.js
|   |       |   DirectoryExistsPlugin.js
|   |       |   ExportsFieldPlugin.js
|   |       |   ExtensionAliasPlugin.js
|   |       |   FileExistsPlugin.js
|   |       |   forEachBail.js
|   |       |   getInnerRequest.js
|   |       |   getPaths.js
|   |       |   ImportsFieldPlugin.js
|   |       |   index.js
|   |       |   JoinRequestPartPlugin.js
|   |       |   JoinRequestPlugin.js
|   |       |   LogInfoPlugin.js
|   |       |   MainFieldPlugin.js
|   |       |   ModulesInHierachicDirectoriesPlugin.js
|   |       |   ModulesInHierarchicalDirectoriesPlugin.js
|   |       |   ModulesInRootPlugin.js
|   |       |   ModulesUtils.js
|   |       |   NextPlugin.js
|   |       |   ParsePlugin.js
|   |       |   PnpPlugin.js
|   |       |   Resolver.js
|   |       |   ResolverFactory.js
|   |       |   RestrictionsPlugin.js
|   |       |   ResultPlugin.js
|   |       |   RootsPlugin.js
|   |       |   SelfReferencePlugin.js
|   |       |   SymlinkPlugin.js
|   |       |   SyncAsyncFileSystemDecorator.js
|   |       |   TryNextPlugin.js
|   |       |   TsconfigPathsPlugin.js
|   |       |   UnsafeCachePlugin.js
|   |       |   UseFilePlugin.js
|   |       |   
|   |       \---util
|   |               entrypoints.js
|   |               fs.js
|   |               identifier.js
|   |               memoize.js
|   |               module-browser.js
|   |               path.js
|   |               process-browser.js
|   |               strip-json-comments.js
|   |               
|   +---fill-range
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---graceful-fs
|   |       clone.js
|   |       graceful-fs.js
|   |       legacy-streams.js
|   |       LICENSE
|   |       package.json
|   |       polyfills.js
|   |       README.md
|   |       
|   +---is-extglob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-glob
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---is-number
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---jiti
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       babel.cjs
|   |   |       jiti.cjs
|   |   |       
|   |   \---lib
|   |           jiti-cli.mjs
|   |           jiti-hooks.mjs
|   |           jiti-native.mjs
|   |           jiti-register.d.mts
|   |           jiti-register.mjs
|   |           jiti-static.mjs
|   |           jiti.cjs
|   |           jiti.d.cts
|   |           jiti.d.mts
|   |           jiti.mjs
|   |           types.d.ts
|   |           
|   +---lightningcss
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---node
|   |   |       ast.d.ts
|   |   |       ast.js.flow
|   |   |       browserslistToTargets.js
|   |   |       composeVisitors.js
|   |   |       flags.js
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.js.flow
|   |   |       index.mjs
|   |   |       targets.d.ts
|   |   |       targets.js.flow
|   |   |       
|   |   \---node_modules
|   |       \---detect-libc
|   |           |   index.d.ts
|   |           |   LICENSE
|   |           |   package.json
|   |           |   README.md
|   |           |   
|   |           \---lib
|   |                   detect-libc.js
|   |                   elf.js
|   |                   filesystem.js
|   |                   process.js
|   |                   
|   +---lightningcss-win32-x64-msvc
|   |       LICENSE
|   |       lightningcss.win32-x64-msvc.node
|   |       package.json
|   |       README.md
|   |       
|   +---magic-string
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           magic-string.cjs.d.ts
|   |           magic-string.cjs.js
|   |           magic-string.cjs.js.map
|   |           magic-string.es.d.mts
|   |           magic-string.es.mjs
|   |           magic-string.es.mjs.map
|   |           magic-string.umd.js
|   |           magic-string.umd.js.map
|   |           
|   +---micromatch
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---mri
|   |   |   index.d.ts
|   |   |   license.md
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---lib
|   |           index.js
|   |           index.mjs
|   |           
|   +---node-addon-api
|   |   |   common.gypi
|   |   |   except.gypi
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   napi-inl.deprecated.h
|   |   |   napi-inl.h
|   |   |   napi.h
|   |   |   node_addon_api.gyp
|   |   |   node_api.gyp
|   |   |   noexcept.gypi
|   |   |   nothing.c
|   |   |   package-support.json
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---tools
|   |           check-napi.js
|   |           clang-format.js
|   |           conversion.js
|   |           eslint-format.js
|   |           README.md
|   |           
|   +---picocolors
|   |       LICENSE
|   |       package.json
|   |       picocolors.browser.js
|   |       picocolors.d.ts
|   |       picocolors.js
|   |       README.md
|   |       types.d.ts
|   |       
|   +---picomatch
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           constants.js
|   |           parse.js
|   |           picomatch.js
|   |           scan.js
|   |           utils.js
|   |           
|   +---source-map-js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   source-map.d.ts
|   |   |   source-map.js
|   |   |   
|   |   \---lib
|   |           array-set.js
|   |           base64-vlq.js
|   |           base64.js
|   |           binary-search.js
|   |           mapping-list.js
|   |           quick-sort.js
|   |           source-map-consumer.d.ts
|   |           source-map-consumer.js
|   |           source-map-generator.d.ts
|   |           source-map-generator.js
|   |           source-node.d.ts
|   |           source-node.js
|   |           util.js
|   |           
|   +---tailwindcss
|   |   |   index.css
|   |   |   LICENSE
|   |   |   package.json
|   |   |   preflight.css
|   |   |   README.md
|   |   |   theme.css
|   |   |   utilities.css
|   |   |   
|   |   \---dist
|   |           chunk-5JIJA4QV.mjs
|   |           chunk-HMCCH6MG.mjs
|   |           chunk-X4GG3EDV.mjs
|   |           colors-C__qRT83.d.ts
|   |           colors.d.mts
|   |           colors.d.ts
|   |           colors.js
|   |           colors.mjs
|   |           default-theme.d.mts
|   |           default-theme.d.ts
|   |           default-theme.js
|   |           default-theme.mjs
|   |           flatten-color-palette.d.mts
|   |           flatten-color-palette.d.ts
|   |           flatten-color-palette.js
|   |           flatten-color-palette.mjs
|   |           lib.d.mts
|   |           lib.d.ts
|   |           lib.js
|   |           lib.mjs
|   |           plugin.d.mts
|   |           plugin.d.ts
|   |           plugin.js
|   |           plugin.mjs
|   |           resolve-config-B4yBzhca.d.ts
|   |           resolve-config-QUZ9b-Gn.d.mts
|   |           types-DWdTiksJ.d.mts
|   |           
|   +---tapable
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tapable.d.ts
|   |   |   
|   |   \---lib
|   |           AsyncParallelBailHook.js
|   |           AsyncParallelHook.js
|   |           AsyncSeriesBailHook.js
|   |           AsyncSeriesHook.js
|   |           AsyncSeriesLoopHook.js
|   |           AsyncSeriesWaterfallHook.js
|   |           Hook.js
|   |           HookCodeFactory.js
|   |           HookMap.js
|   |           index.js
|   |           MultiHook.js
|   |           SyncBailHook.js
|   |           SyncHook.js
|   |           SyncLoopHook.js
|   |           SyncWaterfallHook.js
|   |           util-browser.js
|   |           
|   \---to-regex-range
|           index.js
|           LICENSE
|           package.json
|           README.md
|           
+---pages
|       banners.html
|       categories.html
|       course-reviews.html
|       courses.html
|       dashboard.html
|       faqs.html
|       instructor-upgrades.html
|       moderation.html
|       notifications.html
|       orders.html
|       payout-accounts.html
|       reports.html
|       revenues.html
|       users.html
|       withdrawals.html
|       
\---_setup-input
        DESIGN.md
        FE_Quan_Ly_Admin_MindHub_GD1(4).md
        image.png
        theme.css
        tokens.json
        variables.css
        
