Git available: True
Git root: D:/DỰ ÁN TỐT NGHIỆP/mô tả của Trello/gd3/fe-admin
Branch: main

--- git status --short ---
?? FE_CURRENT_STATE_AUDIT_20260716_083422/
?? audit-fe-current-state-fixed.ps1

--- git diff --stat HEAD ---


--- 20 commits gần nhất ---
6ac2119 | 2026-07-16 00:27:50 +0700 | MinhDangWBE | feat(admin): hardcode sidebar and add collapse toggle
651e6e0 | 2026-07-16 00:13:40 +0700 | Đỗ Minh Đăng | Merge pull request #5 from MinhDangWBE/quan-ly-danh-muc
fa0041a | 2026-07-16 00:12:50 +0700 | MinhDangWBE | fix loi fetch api
a5248f8 | 2026-07-16 00:05:04 +0700 | MinhDangWBE | fix: loi load api
111b675 | 2026-07-15 23:29:21 +0700 | MinhDangWBE | feat:form vi tri va vi tri sau khi loc
ef476ec | 2026-07-15 23:10:59 +0700 | MinhDangWBE | fix: sidebar va trang giao dien
244659d | 2026-07-15 22:19:12 +0700 | MinhDangWBE | fix chi tiet cho kiem duyet khoa hoc
47e7acf | 2026-07-14 21:01:49 +0700 | MinhDangWBE | khung giao dien qldm
dc93893 | 2026-07-14 16:47:32 +0700 | MinhDangWBE | seed mock
b8c7c6a | 2026-07-14 15:41:13 +0700 | MinhDangWBE | fix detail QLKH
a878149 | 2026-07-14 15:21:21 +0700 | MinhDangWBE | fix:notice toast, vi tri form
db57cb4 | 2026-07-14 14:45:42 +0700 | Đỗ Minh Đăng | Merge pull request #4 from MinhDangWBE/quan-ly-khoa-hoc
e9731fa | 2026-07-14 14:45:04 +0700 | MinhDangWBE | done
b0560ae | 2026-07-14 14:29:59 +0700 | MinhDangWBE | khung trang qlus
bb26fc3 | 2026-07-14 14:18:20 +0700 | Đỗ Minh Đăng | Merge pull request #3 from MinhDangWBE/Feature-Yeu-cau-len-giang-vien
f50262a | 2026-07-14 14:17:36 +0700 | MinhDangWBE | .
1c4ef70 | 2026-07-14 00:02:08 +0700 | MinhDangWBE | feat: chuyen vi tri trang
aea0164 | 2026-07-13 23:51:44 +0700 | MinhDangWBE | connect du lieu, chi tiet
c275042 | 2026-07-13 23:35:15 +0700 | MinhDangWBE | khung giao dien mau
a970dbe | 2026-07-13 23:19:45 +0700 | MinhDangWBE | html user
